<!DOCTYPE html><!--[if lt IE 9]>
<html class="no-js lt-ie9" lang="en" dir="ltr"><![endif]--><!--[if gt IE 8]><!-->
<html class="no-js" lang="en" dir="ltr">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
    wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
    <title>Drug Facts Table Example
    </title>
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <!-- Meta data -->
    <meta name="description"
          content="Neutrogena Drug Facts table">
    <!-- Meta data-->
    <!--[if gte IE 9 | !IE ]><!-->
    <!--<link href="./theme-base/assets/favicon.ico" rel="icon" type="image/x-icon">-->
    <link rel="stylesheet" href="./theme-base/css/theme.min.css">
    <!--<![endif]-->
    <!--[if lt IE 9]>
    <link href="" rel="shortcut icon"/>
    <link rel="stylesheet" href="./theme-base/css/ie8-theme.min.css"/>
    <script src="./js/jquery.min.js"></script>
    <script src="./wet-boew/js/ie8-wet-boew.min.js"></script>
    <![endif]-->
    <noscript>
        <link rel="stylesheet" href="./wet-boew/css/noscript.min.css"/>
    </noscript>
    <link rel="stylesheet" href="./dft.css"/>
</head>
<body vocab="http://schema.org/" typeof="WebPage">
<ul id="wb-tphp">
    <li class="wb-slc">
        <a class="wb-sl" href="#wb-cont">Skip to main content</a>
    </li>
    <li class="wb-slc visible-sm visible-md visible-lg">
        <a class="wb-sl" href="#wb-info">Skip to "About this site"</a>
    </li>
</ul>
<header role="banner">
    <div id="wb-bnr">
        <div id="wb-bar">
            <div class="container">
                <div class="row">
                    <section id="wb-lng" class="visible-md visible-lg">
                        <h2>Language selection</h2>
                        <ul class="text-right">
                            <li><a lang="fr" hreflang="fr" href="ultrasheer_fr.html">Français</a></li>
                            <li class="curr">English&#32;<span>(current)</span></li>
                        </ul>
                    </section>
                </div>
            </div>
        </div>
    </div>
</header>
<main role="main" property="mainContentOfPage" class="container">
    <h1 id="wb-cont" property="name">Canadian Drug Facts Table - Neutrogena Ultra Sheer</h1>
    <section>
        <img class="center-block img-responsive" alt="Neutrogena" src="assets/neutrogena.png"/>
    </section>
    <div>
        <div class="cft-box-top cft-box-right cft-box-left cft-box-bottom">
            <div class="row">
                <section class="col-sm-8 col-xs-12">
                    <div class="mrgn-lft-sm mrgn-rght-sm">
                        <h2>Active ingredient</h2>
                        <p>Avobenzone  3%, Homosalate 8%, Octisalate 5%, Octocrylene 4%, Oxybenzone  4%</p>
                    </div>
                </section>
                <div class="col-sm-4 col-xs-12">
                    <div class="mrgn-lft-sm mrgn-rght-sm">
                        <h2>Purpose</h2>
                        <p>Sunscreen</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <section class="cft-box-top cft-box-bottom">
                        <div class="mrgn-lft-sm mrgn-rght-sm">
                            <h2>Uses</h2>
                            <ul>
                                <li>helps prevent sunburn</li>
								<li>If used as directed with other sun protection measures [see Directions for Use], decreases the risk of skin cancer and early skin aging caused by the sun</li>
                            </ul>
                        </div>
                    </section>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <section>
                        <div class="mrgn-lft-sm mrgn-rght-sm">
                            <h2>Warnings</h2>
                            <p>
                               For external use only.
                            </p>
                        </div>
                    </section>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <section class="cft-hl-top">
                        <div class="mrgn-lft-sm mrgn-rght-sm">
                            <p><b>Do not use</b> on damaged or broken skin. </p>
                        </div>
                    </section>
                </div>
            </div>            
			<div class="row">
                <div class="col-xs-12">
                    <section class="cft-hl-top">
                        <div class="mrgn-lft-sm mrgn-rght-sm">
                            <p><b>When using this product</b> avoid contact with eyes. If contact occurs, rinse with water.</p>
                        </div>
                    </section>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <section class="cft-hl-top">
                        <div class="mrgn-lft-sm mrgn-rght-sm">
                            <p><b>Stop use and ask a doctor if</b> rash occurs.
                        </div>
                    </section>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <section class="cft-hl-top">
                        <div class="mrgn-lft-sm mrgn-rght-sm">
                            <h3>Other warnings</h3>
							<p>Sun Protection Measures:  Spending time in the sun increases your risk of skin cancer and early skin aging. To decrease this risk, regularly use a sunscreen with a broad spectrum SPF value of 15 or higher and other sun protection measures including</p>
							<ul>
							<li>limit time in the sun, especially from 10 a.m.-2 p.m.</li>  
							<li>wear long-sleeved shirts, pants, hats, and sunglasses</li>
                            </ul>
                        </div>
                    </section>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <section class="cft-hl-top">
                        <div class="mrgn-lft-sm mrgn-rght-sm">
                            <p><b>Keep out of reach of children</b>. If swallowed, call a poison control centre or get medical help right away.</p>
                        </div>
                    </section>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <section class="cft-box-top">
                        <div class="mrgn-lft-sm mrgn-rght-sm">
                            <h2>Directions</h2>                            
                            <ul>
                                <li>apply generously 15 minutes before sun exposure    
								</li><li>reapply at least every 2 hours    
								</li><li>for use on children less than 6 months of age, consult a health care professional   
								</li><li>reapply after 40 [or 80] minutes of swimming or sweating    
								</li><li>reapply right after towel drying</li>
                            </ul>
                        </div>
                    </section>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <section class="cft-box-top">
                        <div class="mrgn-lft-sm mrgn-rght-sm">
                            <h2> Inactive Ingredients</h2>
                           <p>Acrylates/C10-30 Alkyl, Acrylate Crosspolymer, Acrylates/Dimethicone Copolymer, BHT, Cera Alba, Chlorphenesin, Cyclopentasiloxane, Diethylhexyl 2, 6-Naphthalate, Dipotassium Glycyrrhizate, Disodium EDTA, Ethylhexylglycerin, Glyceryl Stearate, Methylisothiazolinone, Parfum, PEG-8 Laurate, PEG-100 Stearate, Silica, Styrene/Acrylates Copolymer, Triethanolamine, water.</p>
                        </div>
                    </section>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <section class="cft-box-top">
                        <div class="mrgn-lft-sm mrgn-rght-sm">
                            <h2>Questions?</h2>
                            <p>Call 1-XXX-XXX-XXXX</p>
                        </div>
                    </section>
                </div>
            </div>
        <!--    <div class="row">
                <div class="col-xs-12">
                    <section class="cft-hl-top brdr-bttm">
                        <div class="mrgn-lft-sm mrgn-rght-sm">
                            <h2>XML Source file</h2>
                            <p>
                                <a href="./assets/empty.xml">Empty Data Table xml File</a> <br>
                                <a href="./assets/tempra.xml">Tempra Data Table xml File</a>
                            </p>
                        </div>
                    </section>
                </div>
            </div>-->
        </div>
    </div>

    <!--Content ends-->
    <dl id="wb-dtmd">
        <dt>Date modified:&#32;</dt>
        <dd>
            <time property="dateModified">2014-02-24</time>
        </dd>
    </dl>
</main>
<footer role="contentinfo" id="wb-info" class="visible-sm visible-md visible-lg wb-navcurr">
    <!-- <div class="container">
         <nav role="navigation" class="row">
             <h2>About this site</h2>
             <section class="col-sm-3">
                 <h3>Contact us</h3>
                 <ul class="list-unstyled">
                     <li><a href="https://github.com/wet-boew/wet-boew/issues/new">Questions or comments?</a></li>
                 </ul>
             </section>
             <section class="col-sm-3">
                 <h3>About</h3>
                 <ul class="list-unstyled">
                     <li><a href="http://wet-boew.github.io/v4.0-ci/index-en.html#about">About the Web Experience
                         Toolkit</a></li>
                     <li><a href="http://www.tbs-sct.gc.ca/ws-nw/index-eng.asp">About the Web Standards</a></li>
                 </ul>
             </section>
             <section class="col-sm-3">
                 <h3>News</h3>
                 <ul class="list-unstyled">
                     <li><a href="https://github.com/wet-boew/wet-boew/pulse">Recent project activity</a></li>
                     <li><a href="https://github.com/wet-boew/wet-boew/graphs">Project statistics</a></li>
                 </ul>
             </section>
             <section class="col-sm-3">
                 <h3>Stay connected</h3>
                 <ul class="list-unstyled">
                     <li><a href="https://twitter.com/WebExpToolkit">Twitter</a></li>
                 </ul>
             </section>
         </nav>
     </div>-->
</footer>
<!--[if gte IE 9 | !IE ]><!-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
<script src="./wet-boew/js/wet-boew.min.js"></script>
<!--<![endif]-->
<!--[if lt IE 9]>
<script src="./wet-boew/js/ie8-wet-boew2.min.js"></script>

<![endif]-->
</body>
</html>
